.main {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-gray-50);
  overflow-x: hidden;
  overflow-y: scroll;
}

.link {
  display: flex;
  flex-direction: column;
}
.link > .div {
  flex: 1;
}

.bigCard {
  flex: 1;
  align-items: stretch !important;
  justify-content: space-between;
  background-color: var(--color-blue-950) !important;
}
.bigCard > .header h3 {
  color: var(--color-white);
  font-size: 1.125rem;
  font-weight: 600;
}
.bigCard > .header p {
  color: var(--color-gray-400);
  font-size: 0.825rem;
  font-weight: 400;
}
.bigCard > .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.bigCard > .footer > i {
  font-size: 3rem;
  --fa-primary-color: var(--color-white);
  --fa-secondary-color: var(--color-slate-50);
}

.smallCard {
  align-items: stretch !important;
  justify-content: space-between !important;
  background-color: var(--color-slate-200) !important;
}
.smallCard > .header h3 {
  color: var(--color-blue-950);
  font-size: 1.125rem;
  font-weight: 600;
}
.smallCard > .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.smallCard > .footer > i {
  font-size: 2.125rem;
  --fa-primary-color: var(--color-blue-950);
  --fa-secondary-color: var(--color-blue-900);
}

.symptomCard {
  flex-shrink: 0;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-200);
}

/*# sourceMappingURL=page.module.css.map */
