.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-gray-50);
  overflow-x: hidden;
  overflow-y: scroll;
}

.guestCard {
  flex: 1;
  align-items: stretch !important;
  justify-content: center;
  gap: 1rem;
}
.guestCard > p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.guestCard > a {
  padding: 1rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-blue-900);
}

.hospitalCard {
  align-items: stretch !important;
}
.hospitalCard h2 {
  font-size: 1.125rem;
  font-weight: 650;
  color: var(--color-gray-800);
}
.hospitalCard > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.hospitalCard span {
  font-size: 0.875rem;
  color: var(--color-gray-500);
}
.hospitalCard a {
  text-decoration: none;
  color: var(--color-blue-700);
  font-weight: 500;
}

.sectionCard {
  align-items: stretch !important;
  gap: 1rem;
}
.sectionCard > h2 {
  font-size: 1.125rem;
  font-weight: 650;
  color: var(--color-gray-800);
}

.users {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.users > button {
  flex: 1;
  padding: 1rem;
  border: solid 1px var(--color-gray-200);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.users > button .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.users > button .info span {
  font-size: 0.875rem;
  color: var(--color-gray-500);
}
.users > button .tag {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 10rem;
  background-color: var(--color-yellow-400);
  color: var(--color-white);
}
.users > button.active {
  border-color: var(--color-blue-500);
  background-color: var(--color-blue-50);
}

.firstVisit {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.firstVisit > button {
  flex: 1;
  padding: 0.75rem 0;
  border: solid 1px var(--color-gray-200);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.firstVisit > button.active {
  border-color: var(--color-blue-500);
  background-color: var(--color-blue-50);
}

.symptoms {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: auto;
}
.symptoms > button {
  padding: 0.75rem 0;
  border: solid 1px var(--color-gray-200);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.symptoms > button.active {
  border-color: var(--color-blue-500);
  background-color: var(--color-blue-50);
}

.symptom {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.symptom > textarea {
  resize: none;
  height: 5rem;
  padding: 0.5rem;
  border: solid 1px var(--color-gray-200);
  border-radius: 0.5rem;
  color: var(--color-gray-800);
  background-color: var(--color-white);
}
.symptom > textarea:focus {
  outline: none;
  border-color: var(--color-blue-500);
}

.footer {
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--color-gray-200);
  display: flex;
  flex-direction: column;
}

.checkIn {
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-blue-500);
  box-shadow: 0 0 1rem var(--color-gray-200);
}
.checkIn:disabled {
  background-color: var(--color-gray-300);
  cursor: not-allowed;
}

/*# sourceMappingURL=page.module.css.map */
