.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-gray-50);
  overflow-x: hidden;
  overflow-y: scroll;
}

.map {
  flex-grow: 1;
}
.map > div:nth-child(2) {
  bottom: 1rem !important;
}

.panel {
  height: 40%;
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
  border-radius: 1.5rem 1.5rem 0 0;
  background-color: var(--color-white);
  box-shadow: 0 0 1rem var(--color-gray-400);
  transition-property: height;
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}
.panel.expanded {
  height: 80%;
}
.panel > button {
  padding: 0.5rem 0;
  margin-bottom: -0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-500);
  z-index: 1;
}

.keywordList {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  border-bottom: 1px solid var(--color-gray-200);
  gap: 0.5rem;
}

.keywordButton {
  flex-shrink: 0;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-gray-300);
  border-radius: 10rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.keywordButton.active {
  border: 1px solid var(--color-blue-300);
  background-color: var(--color-blue-100);
}
.keywordButton span {
  font-size: 0.875rem;
}
.keywordButton .count {
  color: var(--color-red-400);
}

.placeList {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
}
.placeList > button {
  padding: 1rem;
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*# sourceMappingURL=page.module.css.map */
